# Settings {{{
set -ag terminal-overrides ",xterm-*:Tc"
set -g set-titles on             # set windows title
set -g set-titles-string '#S:#W' # title format
set-option -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g renumber-windows on     # automatically renumber tmux windows
set-option -g allow-rename off # dont rename automatically
set-window-option -g utf8 on   # unicode
setw -g mouse on               # enable mouse support for switching panes/windows
set -sg escape-time 0          # make delay shorter
bind-key b copy-mode \; send-keys -X start-of-line \; send-keys -X search-backward " " # find last prompt
set -g focus-events on         # for vim-tmux-clipboard
set -g status off
# }}}
# Keys {{{

# set vi mode for copy mode
setw -g mode-keys vi
set-option -g status-keys vi

# more settings to make copy-mode more vim-like
# unbind p
# bind p paste-buffer
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy V select-line # visual line
# bind-key -t vi-copy C-v rectangle-toggle # visual block toggle
# bind-key -t vi-copy y copy-selection

# paste to clipboard
# bind space copy-pipe 'xclip -in -selection clipboard'

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# new window/pane with the current path (tmux 1.9+)
bind-key c new-window -c "#{pane_current_path}"

# sysc panes
bind-key = run-shell "if [[ `tmux show-options -w | grep 'synchronize-panes.*on'` ]]; then toggle=off; else export toggle=on; fi; tmux display-message \"sync panes tmux: \$toggle\"; tmux set-option -w synchronize-panes \$toggle &> /dev/null"
# }}}
#{{{ Theme

# COLOUR

# command/message line colors
set-option -g message-fg red
set-option -g message-bg colour16
set-option -g message-attr bright

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg colour22

# statusbar colors
set-option -g status-fg white
set-option -g status-bg colour233
set-option -g status-attr default

# window title colors; non active
set-window-option -g window-status-fg yellow
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# window title colors; active
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr dim

# Left side
set-option -g status-justify centre
set-option -g status-left-length 40
# Session, windom and pane numbers
set-option -g status-left "#[fg=blue]#S #[fg=yellow]#I #[fg=green]#P"

# Right side
tm_date="#[fg=red,dim] %R %d %b"
tm_host="#[fg=magenta,bold]#h"
set -g status-right $tm_date' '$tm_host

# }}} 
# Plugins {{{
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/Dropbox/backup/tmux'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '60'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
# }}}
# vim: foldmethod=marker foldlevel=0
