# Settings {{{

#set-option -g terminal-overrides ',xterm*:Cr=\E]12;gray\007'
#set -g history-limit 100000

# defaults
set -g default-terminal "screen-256color"
set-option -g default-command /bin/zsh
set -g default-shell /bin/zsh

# automatically renumber tmux windows
set -g renumber-windows on

# dont rename automatically
set-option -g allow-rename off

# unicode
set-window-option -g utf8 on

# enable mouse support for switching panes/windows
setw -g mouse on

# make delay shorter
set -sg escape-time 0

# find last prompt
bind-key b copy-mode \; send-keys 0 ? gabriel Enter\;
# }}}

# Keys {{{

# set vi mode for copy mode
setw -g mode-keys vi
set-option -g status-keys vi

# more settings to make copy-mode more vim-like
bind-key Escape copy-mode
unbind p
bind-key  p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line # visual line
bind-key -t vi-copy C-v rectangle-toggle # visual block toggle
bind-key -t vi-copy y copy-selection

# paste to clipboard
bind -t vi-copy space copy-pipe 'xclip -in -selection clipboard'

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# new window/pane with the current path (tmux 1.9+)
bind-key c new-window -c "#{pane_current_path}"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# }}}

#{{{ Theme

# COLOUR

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg blue

# statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# window title colors; non active
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# window title colors; active
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# Left side
set-option -g status-justify centre
set-option -g status-left-length 40
# Session, windom and pane numbers
set-option -g status-left "#[fg=blue]#S #[fg=yellow]#I #[fg=green]#P"

# Right side
tm_date="#[fg=blue] %R %d %b"
tm_host="#[fg=colour198,bold]#h"
set -g status-right $tm_date' '$tm_host

# }}} 
